<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=e3c861fdf0a5bca4a8c8258d2aa772e0&amp;type=3#MainMenu" />
    <ui:VisualElement name="root" class="root">
        <ui:Label text="UNTITLED RACING GAME" name="title" class="title" />
        <ui:GroupBox name="buttonBox" class="button-box">
            <ui:Button text="CREATE LOBBY" name="createLobbyButton" selectable="true" class="sketch" />
            <ui:Button text="JOIN LOBBY" name="joinLobbyButton" selectable="true" class="sketch" />
            <ui:Button text="OPTIONS" name="optionsButton" selectable="true" class="sketch" />
            <ui:Button text="EXIT GAME" name="exitGameButton" selectable="true" class="sketch" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
