<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=e3c861fdf0a5bca4a8c8258d2aa772e0&amp;type=3#MainMenu" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;UI/Textures/ConceptArt/robot1&apos;); height: 641px; position: absolute; top: 30%; left: 11%; width: 20%;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: resource(&apos;UI/Textures/ConceptArt/robot2&apos;); height: 641px; position: absolute; top: 30%; left: 70%; width: 17%;" />
        <ui:Label text="UNTITLED RACING GAME" name="title" class="title" />
        <ui:GroupBox name="buttonBox" class="button-box">
            <ui:Button name="createLobbyButton" selectable="false" double-click-selects-word="false" class="mainbutton">
                <ui:Label text="CREATE" enabled="true" class="wobble-text" />
            </ui:Button>
            <ui:Button name="joinLobbyButton" selectable="false" double-click-selects-word="false" class="mainbutton">
                <ui:Label text="JOIN" class="wobble-text" />
            </ui:Button>
            <ui:Button name="optionsButton" selectable="false" double-click-selects-word="false" class="mainbutton">
                <ui:Label text="OPTIONS" class="wobble-text" />
            </ui:Button>
            <ui:Button name="exitGameButton" selectable="false" double-click-selects-word="false" class="mainbutton">
                <ui:Label text="EXIT" class="wobble-text" />
            </ui:Button>
        </ui:GroupBox>
        <ui:VisualElement name="optionsOverlay" enabled="true" class="overlay hidden">
            <ui:GroupBox name="optionsPanel" class="modal-panel">
                <ui:VisualElement name="optionsScribble" picking-mode="Ignore" class="scribble-layer" />
                <ui:VisualElement class="title-row">
                    <ui:Label name="optionsTitle" text="Options" class="marker-title" />
                </ui:VisualElement>
                <ui:VisualElement class="form">
                    <ui:VisualElement class="row">
                        <ui:Label text="Master Volume" class="form-label" />
                        <ui:Slider name="volumeSlider" low-value="0" high-value="100" value="80" class="form-field" />
                    </ui:VisualElement>
                    <ui:VisualElement class="row">
                        <ui:Label text="Resolution" class="form-label" />
                        <ui:DropdownField name="resolutionDropdown" class="form-field" />
                    </ui:VisualElement>
                    <ui:VisualElement class="row">
                        <ui:Label text="Display Mode" class="form-label" />
                        <ui:DropdownField name="displayModeDropdown" class="form-field" />
                    </ui:VisualElement>
                    <ui:VisualElement class="row buttons">
                        <ui:Button name="applyButton" text="Apply" />
                        <ui:Button name="optionsCloseButton" text="Close" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:VisualElement>

<ui:VisualElement name="profileDock" class="profile-dock">
  <!-- Compact card (click to edit) -->
  <ui:Button name="profileButton" class="profile-card">
    <ui:VisualElement name="profileAvatar" class="avatar" />
    <ui:Label name="profileName" class="profile-name" text="Player" />
  </ui:Button>
  </ui:VisualElement>


        <ui:VisualElement name="profileOverlay" class="overlay hidden">
  <ui:GroupBox name="profilePanel" class="modal-panel">
    <ui:VisualElement name="profileScribble" class="scribble-layer" picking-mode="Ignore" />

    <ui:VisualElement class="title-row">
      <ui:Label class="marker-title" text="Edit Name" />
    </ui:VisualElement>

    <ui:VisualElement class="form">
      <ui:VisualElement class="row">
        <ui:Label text="Name" class="form-label" />
        <ui:TextField name="profileNameField" class="form-field" />
      </ui:VisualElement>

      <ui:VisualElement class="row buttons">
        <ui:Button name="profileApply" text="Apply" />
        <ui:Button name="profileCancel" text="Cancel" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:GroupBox>
</ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
