Button.mainbutton {
    padding: 10px 16px;
    border-radius: 10px;
    background-repeat: repeat;
    color: rgb(34, 34, 34);
    letter-spacing: 0.2px;
    background-color: rgba(255, 255, 255, 0);
    width: 305px;
    margin-top: 5px;
    margin-bottom: 7px;
    -unity-font-definition: resource('UI/Fonts/GloriaHallelujah-Regular');
    -unity-font-style: bold;
    font-size: 32px;
}

.button-box {
    bottom: auto;
    left: 0%;
    position: relative;
    top: 33%;
    right: auto;
    align-self: center;
    align-content: auto;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.root {
    width: 100%;
    height: 100%;
    background-repeat: repeat repeat;
    background-size: 256px 256px;
    background-image: resource('UI/Textures/lined_paper');
    background-color: rgb(255, 255, 255);
}

.title {
    align-self: center;
    top: 64px;
    font-size: 125px;
    -unity-text-align: upper-center;
    -unity-font-definition: resource('UI/Fonts/PatrickHand-Regular');
    -unity-font-style: bold;
}
