<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/PlayerUI/PlayerUI.uss?fileID=7433441132597879392&amp;guid=495127f34fbf41d4a8bc27f237b45bbe&amp;type=3#PlayerUI" />
    <ui:VisualElement name="PlayerHUD" class="hud-root">
        <ui:VisualElement name="Crosshair" class="crosshair-dot" />
        <ui:VisualElement name="AbilityBar" class="ability-bar">
            <ui:VisualElement name="AbilityGrid" class="ability-grid">
                <ui:VisualElement name="AbilityContainer1" class="ability-container">
                    <ui:VisualElement name="AbilitySlot1" class="ability-slot">
                        <ui:Image name="AbilityIcon1" class="ability-icon" />
                    </ui:VisualElement>
                    <ui:Label name="Keybind1" text="Q" class="keybind-label-bottom" />
                </ui:VisualElement>
                <ui:VisualElement name="AbilityContainer2" class="ability-container">
                    <ui:VisualElement name="AbilitySlot2" class="ability-slot">
                        <ui:Image name="AbilityIcon2" class="ability-icon" />
                    </ui:VisualElement>
                    <ui:Label name="Keybind2" text="E" class="keybind-label-bottom" />
                </ui:VisualElement>
                <ui:VisualElement name="AbilityContainer3" class="ability-container">
                    <ui:VisualElement name="AbilitySlot3" class="ability-slot">
                        <ui:Image name="AbilityIcon3" class="ability-icon" />
                    </ui:VisualElement>
                    <ui:Label name="Keybind3" text="R" class="keybind-label-bottom" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PauseMenuOverlay" class="pause-overlay hidden">
            <ui:GroupBox name="PausePanel" class="pause-panel">
                <ui:VisualElement name="pauseScribble" picking-mode="Ignore" class="scribble-layer" />
                <ui:Label text="PAUSED" name="PauseTitle" class="pause-title" />
                <ui:GroupBox name="PauseButtonBox" class="pause-button-box">
                    <ui:Button name="ResumeButton" selectable="false" double-click-selects-word="false" class="pausebutton">
                        <ui:Label text="RESUME" class="wobble-text" />
                    </ui:Button>
                    <ui:Button name="ExitButton" selectable="false" double-click-selects-word="false" class="pausebutton">
                        <ui:Label text="EXIT" class="wobble-text" />
                    </ui:Button>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
