.hud-root {
    width: 100%;
    height: 100%;
    position: relative;
}

.crosshair-dot {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.9;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.6);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.ability-bar {
    position: absolute;
    right: 24px;
    bottom: 24px;
}

.ability-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 40px;
}

.ability-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.ability-slot {
    position: relative;
    width: 120px;
    height: 120px;
    background-color: rgb(255, 255, 255);
    border-width: 8px;
    border-color: rgb(0, 0, 0);
    border-radius: 0;
    overflow: visible;
}

.ability-icon {
    width: 100%;
    height: 100%;
    scale-mode: scale-to-fit;
    opacity: 1;
}

.keybind-label-bottom {
    position: absolute;
    bottom: -15px;
    left: 50%;
    translate: -50% 0;
    width: 40px;
    height: 40px;
    unity-text-align: middle-center;
    font-size: 24px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-width: 6px;
    border-color: rgb(0, 0, 0);
    padding-top: 2px;
    line-height: 40px;
    -unity-text-align: middle-center;
}

.ability-slot:hover {
    border-color: rgba(255, 255, 255, 0.35);
    background-color: rgba(255, 255, 255, 0.1);
}

/* Pause Menu Styles */
.pause-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.pause-panel {
    width: 500px;
    min-height: 400px;
    padding: 32px;
    background-color: white;
    border-radius: 12px;
    position: relative;
    overflow: visible;
    -unity-font-definition: resource('UI/Fonts/PatrickHand-Regular');
    color: rgb(34, 34, 34);
    font-size: 20px;
    align-items: center;
    justify-content: center;
}

.pause-title {
    align-self: center;
    font-size: 80px;
    -unity-text-align: upper-center;
    -unity-font-definition: resource('UI/Fonts/PatrickHand-Regular');
    -unity-font-style: bold;
    margin-bottom: 32px;
    margin-top: 16px;
}

.pause-button-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

Button.pausebutton {
    padding: 10px 16px;
    border-radius: 10px;
    background-repeat: repeat;
    color: rgb(34, 34, 34);
    letter-spacing: 0.2px;
    background-color: rgba(255, 255, 255, 0);
    width: 305px;
    margin-top: 5px;
    margin-bottom: 7px;
    -unity-font-definition: resource('UI/Fonts/GloriaHallelujah-Regular');
    -unity-font-style: bold;
    font-size: 32px;
    padding: 18px 24px;
    background-repeat: no-repeat no-repeat;
    background-size: 100% 100%;
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: resource('UI/Textures/Squiggle/squiggle_00');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-position-x: left 0;
    background-position-y: top 0;
    -unity-slice-left: 9;
    -unity-slice-top: 9;
    -unity-slice-right: 9;
    -unity-slice-bottom: 9;
    -unity-slice-type: sliced;
}

Button.pausebutton:hover {
    scale: 1.03;
}

.wobble-text {
    position: relative;
    font-size: 32px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -unity-text-align: middle-center;
    -unity-font-definition: resource('UI/Fonts/GloriaHallelujah-Regular');
}

.scribble-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.hidden {
    display: none;
}

.modal-panel {
    width: 710px;
    min-height: 300px;
    padding: 16px;
    background-color: white;
    border-radius: 12px;
    position: relative;
    overflow: visible;
    -unity-font-definition: resource('UI/Fonts/PatrickHand-Regular');
    color: rgb(34, 34, 34);
    font-size: 20px;
    align-items: center;
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.25);
    justify-content: center;
    align-items: center;
}

.title-row {
    margin-bottom: 12px;
}

.marker-title {
    position: relative;
    font-size: 28px;
    -unity-font-style: bold;
    padding: 4px 6px;
    -unity-font-definition: resource('UI/Fonts/PatrickHand-Regular');
}

.modal-panel * {
    -unity-font-definition: resource('UI/Fonts/PatrickHand-Regular');
    color: rgb(34, 34, 34);
    font-size: 20px;
}

.marker-title {
    -unity-font-definition: resource('UI/Fonts/GloriaHallelujah-Regular');
    -unity-font-style: bold;
    font-size: 38px;
    margin-bottom: 8px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: stretch;
    align-content: flex-start;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.form-label {
    flex: 0 0 200px;
    -unity-text-align: middle-left;
    letter-spacing: 0.2px;
    flex-basis: 140px;
}

.form-field {
    flex: 1 1 auto;
    max-width: 360px;
}

DropdownField.form-field {
    min-height: 36px;
}

DropdownField.form-field .unity-base-field__input {
    padding: 6px 10px;
    font-size: 20px;
}

DropdownField.form-field .unity-popup-field__input {
    padding: 6px 10px;
    font-size: 20px;
}

Slider.form-field {
    min-height: 36px;
    padding: 6px 0;
}

Slider.form-field .unity-base-slider__tracker {
    height: 10px;
    border-radius: 6px;
}

Slider.form-field .unity-base-slider__dragger {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    align-items: stretch;
    justify-content: space-evenly;
    align-self: auto;
    align-content: auto;
    top: 15px;
}

.row.buttons {
    justify-content: flex-end;
    margin-top: 8px;
}

.row.buttons > Button {
    min-height: 36px;
    padding: 6px 12px;
    font-size: 20px;
}
